# ShoppingApp

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhandongul/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhandongul/shoppingapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/oguzhandongul/shoppingapp/di/: AppModule.kt
app/src/main/java/com/oguzhandongul/shoppingapp/navigation/: AppNavigation.kt
app/src/main/java/com/oguzhandongul/shoppingapp/presentation/: MainActivity.kt
app/src/main/java/com/oguzhandongul/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/oguzhandongul/shoppingapp/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/oguzhandongul/shoppingapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/oguzhandongul/shoppingapp/core/ui/components/: AnimateOnValueChange.kt  AnimatedButton.kt  CoilImage.kt  ErrorView.kt  LoadingView.kt  ProductLabel.kt
core/ui/src/main/java/com/oguzhandongul/shoppingapp/core/ui/extensions/: ComposeExtensions.kt
core/ui/src/main/java/com/oguzhandongul/shoppingapp/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/test/java/com/oguzhandongul/shoppingapp/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/oguzhandongul/shoppingapp/core/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/oguzhandongul/shoppingapp/core/util/di/: CoreUtilsModule.kt
core/util/src/main/java/com/oguzhandongul/shoppingapp/core/util/extensions/: NumberExtensions.kt
core/util/src/main/java/com/oguzhandongul/shoppingapp/core/util/utils/: JsonFileParser.kt  Resource.kt  ResourceHelper.kt  Screen.kt
core/util/src/test/java/com/oguzhandongul/shoppingapp/core/util/: ExampleUnitTest.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/com/oguzhandongul/shoppingapp/product/: ExampleInstrumentedTest.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/converters/: PriceConverters.kt  ProductTypeConverters.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/enums/: ProductType.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/extensions/: ModelExtensions.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/local/: AppDatabase.kt  BasketDao.kt  CartDao.kt  Converters.kt  ProductDao.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/model/: BasketItem.kt  CartItem.kt  Price.kt  Product.kt  ProductInfo.kt  ProductResponse.kt
data/product/src/main/java/com/oguzhandongul/shoppingapp/product/repository/: BasketRepository.kt  CartRepository.kt  ProductRepository.kt
data/product/src/main/res/raw/: products.json
data/product/src/test/java/com/oguzhandongul/shoppingapp/product/: ExampleUnitTest.kt
features/basket/: build.gradle.kts
features/basket/src/androidTest/java/com/oguzhandongul/shoppingapp/features/basket/: ExampleInstrumentedTest.kt
features/basket/src/main/java/com/oguzhandongul/shoppingapp/features/basket/data/: BasketRepositoryImpl.kt
features/basket/src/main/java/com/oguzhandongul/shoppingapp/features/basket/di/: BasketModule.kt
features/basket/src/main/java/com/oguzhandongul/shoppingapp/features/basket/domain/: ClearBasketUseCase.kt  GetBasketItemsUseCase.kt  RemoveFromBasketUseCase.kt  UpdateBasketItemQuantityUseCase.kt
features/basket/src/main/res/values/: strings.xml
features/basket/src/test/java/com/oguzhandongul/shoppingapp/features/basket/: ExampleUnitTest.kt
features/cart/: build.gradle.kts
features/cart/src/androidTest/java/com/oguzhandongul/shoppingapp/features/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/com/oguzhandongul/shoppingapp/features/cart/data/: CartRepositoryImpl.kt
features/cart/src/main/java/com/oguzhandongul/shoppingapp/features/cart/di/: CartModule.kt
features/cart/src/main/java/com/oguzhandongul/shoppingapp/features/cart/domain/: ClearCartUseCase.kt  GetCartItemsUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartItemQuantityUseCase.kt
features/cart/src/main/res/values/: strings.xml
features/cart/src/test/java/com/oguzhandongul/shoppingapp/features/cart/: ExampleUnitTest.kt
features/productdetail/: build.gradle.kts
features/productdetail/src/androidTest/java/com/oguzhandongul/shoppingapp/features/productdetail/: ExampleInstrumentedTest.kt
features/productdetail/src/main/java/com/oguzhandongul/shoppingapp/features/productdetail/di/: ProductDetailModule.kt
features/productdetail/src/main/res/values/: strings.xml
features/productdetail/src/test/java/com/oguzhandongul/shoppingapp/features/productdetail/: ExampleUnitTest.kt
features/productlist/: build.gradle.kts
features/productlist/src/androidTest/java/com/oguzhandongul/shoppingapp/productlist/: ExampleInstrumentedTest.kt
features/productlist/src/main/java/com/oguzhandongul/shoppingapp/productlist/data/: ProductListRepositoryImpl.kt
features/productlist/src/main/java/com/oguzhandongul/shoppingapp/productlist/di/: ProductListModule.kt
features/productlist/src/main/java/com/oguzhandongul/shoppingapp/productlist/domain/usecase/: AddToBasketUseCase.kt  AddToCartUseCase.kt  CacheProductListUseCase.kt  (+3 more)
features/productlist/src/main/res/values/: strings.xml
features/productlist/src/test/java/com/oguzhandongul/shoppingapp/productlist/: ExampleUnitTest.kt
features/productlist/src/test/java/com/oguzhandongul/shoppingapp/productlist/mocks/: MockProductData.kt
features/productlist/src/test/java/com/oguzhandongul/shoppingapp/productlist/repository/: ProductListRepositoryImplTest.kt
features/productlist/src/test/java/com/oguzhandongul/shoppingapp/productlist/usecases/: AddToCartUseCaseTest.kt  CacheProductListUseCaseTest.kt  GetCartItemCountUseCaseTest.kt  GetProductListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
